spring.config.import=classpath:path.properties
spring.config.additional-location=classpath:H2Config.properties
spring.jpa.hibernate.ddl-auto=create-drop
data.source=DATABASE
#data.source=FILE
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web=DEBUG
logging.level.springfox.documentation=DEBUG
spring.profiles.active=test
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.pattern.console=%d{yyyy?MM?dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{transactionId}] - %msg%n